.
|____.env
|____.gitignore
|____file_structure.txt
|____generate-sitemap.js
|____package-lock.json
|____package.json
|____public
| |____favicon.ico
| |____index.html
| |____logo192.png
| |____logo512.png
| |____manifest.json
| |____robots.txt
| |____sitemap.xml
|____README.md
|____src
| |____api
| | |____client.js
| |____App.js
| |____assets
| | |____images
| | | |____device
| | | | |____circuit-board-design-option-icon.svg
| | | | |____computer-app-design-option-icon.svg
| | | | |____mobile-app-design-option-icon.svg
| | | | |____website-design-option-icon.svg
| | | |____logos
| | | | |____myecoapp-logo-for-review.jpg
| | | | |____rapid-van-solutions-logo-for-review.jpg
| | | | |____tech-design-tavistock-logo-black.svg
| | | | |____tech-design-tavistock-logo-white.svg
| | | | |____turnbull-music-review-image.jpeg
| | | | |____wervings-syrups-logo-for-review.png
| | | |____pages
| | | | |____404-page-not-found-cat.png
| | | | |____background-wavy-lines.jpg
| | | |____portfolio
| | | | |____design-cloud-of-tech-items.png
| | | |____projects
| | | | |____arduplot-3d-printed-robot-arm.png
| | | | |____arduplot-3d-printed-robot.png
| | | | |____arduplot-circuit-board-and-housing.png
| | | | |____arduplot-website-programming-controller.png
| | | | |____bioclicker-game-website-main-page-medium-size.png
| | | | |____bioclicker-online-game-mobile-version.png
| | | | |____blender-cad-parts-design.png
| | | | |____blog-website-demo-image-modern-design.png
| | | | |____cat-app-mobile-app-home-screen.png
| | | | |____circuit-board-design-arduino-mega.png
| | | | |____e-commerce-shopping-app-home-page.jpg
| | | | |____fullpage-modern-website-display-personal-site.png
| | | | |____matched-betting-calculator-website-large-size.png
| | | | |____matched-betting-simulator-calculator-mobile-version.png
| | | | |____matched-betting-simulator-website-home-page.png
| | | | |____myeacoapp-mobile-version-home-page-dark-mode.jpg
| | | | |____myecoapp-fullpage-demo-website-modern-design.png
| | | | |____myecoapp-home-page-website-medium-size.png
| | | | |____space-invaders-mobile-game.png
| | | | |____tavy-epoxy-mobile-version-home-page.jpg
| | | | |____tavy-epoxy-website-portfolio-example-medium-size.png
| | | | |____web-design-website-about-page-example.png
| | | | |____web-design-website-account-page-mobile-version.png
| | | | |____web-design-website-portfolio-page-example.png
| | | | |____worlds-smartest-online-quiz-website-home-page.png
| | | | |____worlds-smartest-online-quiz-website-scores-page.png
| | | | |____worlds-smartest-quiz-app-mobile-version.png
| | | |____sales
| | | | |____example-of-code-we-made.jpg
| | | | |____hero-image-pc-variety-of-programs.png
| | | | |____working-people-at-table-in-office.jpg
| | | |____tech
| | | | |____arduino-circuit-board-design.png
| | | | |____raspberry-pi-circuit-design.png
| | |____svg
| | | |____accountIcon-white.svg
| | | |____adminIcon-white.svg
| | | |____archive-cabinet-drawer-svgrepo-com.svg
| | | |____backArrow.svg
| | | |____bin.svg
| | | |____build-svgrepo-com.svg
| | | |____changeIcon.svg
| | | |____checkIcon.svg
| | | |____closeCross.svg
| | | |____closedEye.svg
| | | |____code-optimization-svgrepo-com.svg
| | | |____code-svgrepo-com.svg
| | | |____contactIcon-white.svg
| | | |____contactIcon.svg
| | | |____control-multimedia-player-svgrepo-com.svg
| | | |____css3.svg
| | | |____designIcon-white.svg
| | | |____developerIcon-white.svg
| | | |____eventsIcon-white.svg
| | | |____expressjs.svg
| | | |____eye.svg
| | | |____file_type_light_prisma.svg
| | | |____floppyDisk.svg
| | | |____github-black.svg
| | | |____heart.svg
| | | |____homeIcon-white.svg
| | | |____html5.svg
| | | |____infinityIcon.svg
| | | |____javascript.svg
| | | |____loginIcon-white.svg
| | | |____logoutIcon-white.svg
| | | |____messageIcon-white.svg
| | | |____newFile.svg
| | | |____nodejs-icon.svg
| | | |____nodejs.svg
| | | |____notificationIcon-white.svg
| | | |____plusIcon.svg
| | | |____plusIconReg.svg
| | | |____portfolioIcon-white.svg
| | | |____program-svgrepo-com.svg
| | | |____python-icon.svg
| | | |____questionMark.svg
| | | |____reactjs-icon.svg
| | | |____registerIcon-white.svg
| | | |____searchIcon-white.svg
| | | |____social
| | | | |____github.svg
| | | | |____instagram.svg
| | | | |____linkedin.svg
| | | | |____twitter.svg
| | | |____spinner.svg
| | | |____storeIcon-white.svg
| | | |____tailwindcss-icon.svg
| | | |____team-3-svgrepo-com.svg
| | | |____team-add-svgrepo-com.svg
| | | |____team-svgrepo-com.svg
| | | |____testIcon-white.svg
| | | |____undo.svg
| | |____video
| | | |____device
| | | | |____arduplot_robot_demo_working_product.mp4
| | | | |____cat_app_video_demo_mobile_app.mp4
| | | | |____Screen_Recording_20240603_204019.mp4
| | | | |____Screen_Recording_20240603_204204_Samsung Internet.mp4
| | | | |____shopping_app_mobile_app_video_demo.mp4
| |____components
| | |____about
| | | |____AboutSection.jsx
| | | |____WhyChooseUs.jsx
| | |____contact
| | | |____ContactForm.jsx
| | | |____MessageModal.jsx
| | |____devices
| | | |____DesktopDevices.jsx
| | | |____LaptopDevice.jsx
| | | |____MonitorDevices.jsx
| | | |____PhoneDevices.jsx
| | |____footer
| | | |____FooterComponent.jsx
| | |____global
| | | |____BackToTopButton.jsx
| | | |____ButtonComponent.jsx
| | | |____ComponentTitles.jsx
| | | |____ContactButtons.jsx
| | | |____ContactCta.jsx
| | | |____DisplayCard.jsx
| | | |____InfoBox.jsx
| | | |____PortfolioCta.jsx
| | |____home
| | | |____HeaderComponent.jsx
| | | |____InformationComponent.jsx
| | | |____MiniGameComponent.jsx
| | | |____PortfolioComponent.jsx
| | |____nav
| | | |____Navbar.jsx
| | |____portfolio
| | | |____CircuitDisplayComponent.jsx
| | | |____ExperienceComponent.jsx
| | | |____PortfolioDisplay.jsx
| | | |____PortfolioPageHeader.jsx
| | | |____ServicesComponent.jsx
| | |____reviews
| | | |____ReviewItem.jsx
| | | |____ReviewsComponent.jsx
| | |____sales
| | | |____PriceTable.jsx
| | | |____PurchaseOptions.jsx
| | | |____SalesOptionCard.jsx
| | | |____SelectAppOptions.jsx
| | |____social
| | | |____SocialBar.jsx
| | |____svg
| | | |____CodeLangSvg.jsx
| | |____utils
| | | |____autoScroll.js
| | | |____LoadingSpinner.jsx
| | | |____OrbitAnimation.jsx
| | | |____ScrollToTop.jsx
| |____hooks
| | |____useNavigateToPage.jsx
| |____index.js
| |____pages
| | |____about
| | | |____AboutPage.jsx
| | |____contact
| | | |____ContactPage.jsx
| | |____error
| | | |____Error404.jsx
| | |____home
| | | |____HomePage.jsx
| | |____Image
| | | |____ImageDisplayPage.jsx
| | |____portfolio
| | | |____PortfolioItemPage.jsx
| | | |____PortfolioPage.jsx
| | |____sales
| | | |____SalesPage.jsx
| |____styles
| | |____animations.css
| | |____backgrounds.css
| | |____components.css
| | |____fonts.css
| | |____index.css
| | |____orbitAnimation.css
| |____utils
| | |____AboutPageDataUtils.jsx
| | |____CompanyDataUtil.jsx
| | |____ContactFormDataUtils.jsx
| | |____HomePageDataUtils.jsx
| | |____NavbarDataUtils.jsx
| | |____PortfolioDataUtils.jsx
| | |____ReviewsDataUtil.jsx
| | |____SalesDataUtils.jsx
|____tailwind.config.js
